<!doctype html>
<html>

<head>
    <title>Exception Carriers</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Fonts e icones -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link href="../../static/recrutador/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <style>
        select[name='candidatos_length'] {
            width: auto;
            margin-right: 8px;
        }
        
        #candidatos_filter label {
            display: inline-block;
        }
        
        #candidatos_filter input[aria-controls='candidatos'] {
            display: inline-block;
            width: 150px;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="wrapper ">
        <!-- Barra lateral -->
        <div class="sidebar" data-color="green" data-background-color="white">
            <div class="logo">

                <a href="#" class="simple-text logo-normal">
          Exception Carriers
        </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="/recrutador">
                            <i class="material-icons">dashboard</i>
                            <p>Resumo</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/recrutador/candidatosPotenciais">
                            <i class="material-icons">perm_identity</i>
                            <p>Candidatos em Potêncial</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/recrutador/vagasAberto">
                            <i class="material-icons">speaker_notes</i>
                            <p>Vagas em Aberto</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/recrutador/candidatosTotais">
                            <i class="material-icons">contacts</i>
                            <p>Todos os candidatos</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="perfil.html">
                            <i class="material-icons">account_circle</i>
                            <p>Seu Perfil</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="configPerfil.html">
                            <i class="material-icons">settings</i>
                            <p>Configurações de Perfil</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Fim barra lateral-->

        <div class="main-panel">

            <!-- Barra Superior -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
                    <div class="collapse navbar-collapse justify-content-end">

                        <ul class="navbar-nav">
                            <form class="navbar-form">
                                <div class="input-group no-border">
                                    <input type="text" value="" class="form-control" placeholder="Pesquisar...">
                                    <button type="submit" class="btn btn-white btn-round btn-just-icon">
                    <i class="material-icons">search</i>
                    <div class="ripple-container"></div>
                  </button>
                                </div>
                            </form>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="material-icons">notifications</i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">person</i>
                                    <p class="d-lg-none d-md-block">
                                        Account
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                                    <a class="dropdown-item" href="#">Recrutador</a>
                                    <a class="dropdown-item" href="#">Configurações</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Sair</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Fim da Barra Superior -->
            <!-- Conteudo Principal -->

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-success">
                                    <h4 class="card-title ">Candidatos</h4>
                                    <p class="card-category">Lista com todos os candidatos</p>
                                </div>
                                <div class="card-body">
                                    <table id="candidatos" class="table table-striped table-bordered" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Candidato</th>
                                                <th>Vaga da Candidatura</th>
                                                <th>Pontuação Alcançada</th>
                                                <th>Pontuação Esperada</th>
                                                <th>Data da Candidatura</th>
                                                <th>Status da Vaga</th>
                                                <th>Visualizar</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>System Architect</td>
                                                <td>33</td>
                                                <td>61</td>
                                                <td>2011/04/25</td>
                                                <td>Fase de testes</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>Accountant</td>
                                                <td>33</td>
                                                <td>63</td>
                                                <td>2011/07/25</td>
                                                <td>Fase de testes</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>Junior Technical Author</td>
                                                <td>30</td>
                                                <td>66</td>
                                                <td>2009/01/12</td>
                                                <td>Fase de testes</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cedric Kelly</td>
                                                <td>Senior Javascript Developer</td>
                                                <td>33</td>
                                                <td>22</td>
                                                <td>2012/03/29</td>
                                                <td>Seleção de Currículos</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Airi Satou</td>
                                                <td>Accountant</td>
                                                <td>33</td>
                                                <td>33</td>
                                                <td>2008/11/28</td>
                                                <td>Finalizada</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Brielle Williamson</td>
                                                <td>Integration Specialist</td>
                                                <td>33</td>
                                                <td>61</td>
                                                <td>2012/12/02</td>
                                                <td>Finalizada</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Herrod Chandler</td>
                                                <td>Sales Assistant</td>
                                                <td>33</td>
                                                <td>59</td>
                                                <td>2012/08/06</td>
                                                <td>Seleção de Currículos</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Rhona Davidson</td>
                                                <td>Integration Specialist</td>
                                                <td>33</td>
                                                <td>55</td>
                                                <td>2010/10/14</td>
                                                <td>Fase de testes</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>System Architect</td>
                                                <td>33</td>
                                                <td>61</td>
                                                <td>2011/04/25</td>
                                                <td>Fase de testes</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>Accountant</td>
                                                <td>33</td>
                                                <td>63</td>
                                                <td>2011/07/25</td>
                                                <td>Fase de testes</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>Junior Technical Author</td>
                                                <td>30</td>
                                                <td>66</td>
                                                <td>2009/01/12</td>
                                                <td>Fase de testes</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Cedric Kelly</td>
                                                <td>Senior Javascript Developer</td>
                                                <td>33</td>
                                                <td>22</td>
                                                <td>2012/03/29</td>
                                                <td>Seleção de Currículos</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Airi Satou</td>
                                                <td>Accountant</td>
                                                <td>33</td>
                                                <td>33</td>
                                                <td>2008/11/28</td>
                                                <td>Finalizada</td>
                                                <td>
                                                    <a href="/recrutador/candidato/pontuacao" class="card card-category material-icons btn btn-round"><img src="../../static/recrutador/icons/ver.svg" alt="ver-icone"></a>
                                                </td>
                                            </tr>
                                            </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fim do conteudo principal-->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="copyright float-right">
                        Exception &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="../../static/recrutador/js/core/jquery.min.js"></script>
    <script src="../../static/recrutador/js/core/popper.min.js"></script>
    <script src="../../static/recrutador/js/core/bootstrap-material-design.min.js"></script>
    <script src="../../static/recrutador/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
    <script src="../static/js/libs/jquery.dataTables.min.js"></script>

    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script>
        $(document).ready(function() {
            // Javascript method's body can be found in ../../static/recrutador/js/demos.js
            $('#candidatos').DataTable({
                "language": {
                    "sEmptyTable": "Nenhum registro encontrado",
                    "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
                    "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
                    "sInfoFiltered": "(Filtrados de _MAX_ registros)",
                    "sInfoPostFix": "",
                    "sInfoThousands": ".",
                    "sLengthMenu": "_MENU_ resultados por página",
                    "sLoadingRecords": "Carregando...",
                    "sProcessing": "Processando...",
                    "sZeroRecords": "Nenhum registro encontrado",
                    "sSearch": "Pesquisar",
                    "oPaginate": {
                        "sNext": "Próximo",
                        "sPrevious": "Anterior",
                        "sFirst": "Primeiro",
                        "sLast": "Último"
                    },
                    "oAria": {
                        "sSortAscending": ": Ordenar colunas de forma ascendente",
                        "sSortDescending": ": Ordenar colunas de forma descendente"
                    }
                }
            });

        });
    </script>
</body>

</html>